PRODUCTION=false
SHORTENER_API_URL=https://localhost:44391
AUTH0_DOMAIN=sollys.us.auth0.com
AUTH0_CLIENT_ID=P8ycmNe0T6hqxZtdD9cTwmgUtXDtEzLA
AUTH0_CALLBACK_URL=http://localhost:4040/callback
AUTH0_AUDIENCE=https://demo-api-server.azurewebsites.net