PRODUCTION=true
SHORTENER_API_URL=https://url-shortener-api.azurewebsites.net
AUTH0_DOMAIN=sollys.us.auth0.com
AUTH0_CLIENT_ID=P8ycmNe0T6hqxZtdD9cTwmgUtXDtEzLA
AUTH0_CALLBACK_URL=https://url-shortener-app.azurewebsites.net/callback
AUTH0_AUDIENCE=https://demo-api-server.azurewebsites.net